// LAYOUT
$mobile-s: 414
$mobile: 568
$tablet: 768
$desktop: 992
$wide: 1200
$hd: 1680

// COLORS
$fontColor: #4A4A4A
$colorViolet: #9013FE
$colorSea: #50E3C2

// OPTIONS
$transitionSpeed: .25s
$ease: ease-in-out
